  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Filmlink Aman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base target='_blank' />
  <style>
  * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the top navigation bar */
  .topnav {
  overflow: hidden;
  background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  /* Style the content */
  .content {
  background-color: #ddd;
  padding: 10px;
  height: 200px auto; /* Should be removed. Only for demonstration */
  }
  
  /* Style the footer */
  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  }
  </style>
  <style>
  .btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%;
  }
  
  .b1 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  }
  
  .b1:hover {
  background-color: #f44336;
  color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
  <a href="https://pin.it/uixj74b4xlthbx">Pinterest</a>
  <a href="https://ingathanyasafelink.blogspot.com">Safelink</a>
  </div>
  
  <div class="content">
  <h2>Nonton Movie Mission: Impossible – Fallo (2018) 720p HD 1GB Subtitle Indonesia</h2>
  <p><strong>Tips:</strong> Jika eror, silahkan pilih beberapa server yang tersedia di bawah ini:</p>
  
  <a href="http://bit.ly/2MSJGNR"><button type="button" class="btn b1">Google Drive</button></a><br>
  <a href="http://bit.ly/2MSKoL1"><button type="button" class="btn b1">Openload</button></a><br>
  <a href="http://bit.ly/2DrACA2"><button type="button" class="btn b1">Uptobox</button></a><br>
  <a href="http://bit.ly/2xHErLq"><button type="button" class="btn b1">Rapidvideo</button></a><br>
  <a href="http://bit.ly/2OKY9NX"><button type="button" class="btn b1">Tusfiles</button></a><br>
  <a href="http://bit.ly/2O2b0Oy"><button type="button" class="btn b1">Sendit.cloud</button></a><br>
  
  
  </div>
  
  <div class="footer">
  <p>© Copyright Another Movies Website</p>
  </div>
  
  </body>
  </html>
