<!DOCTYPE html>
<html lang="en">
<head>
<title>Safe Link Movie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<base target='_blank' />
<style>
* {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Style the content */
.content {
background-color: #ddd;
padding: 10px;
height: 200px auto; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
background-color: #f1f1f1;
padding: 10px;
}
</style>
<style>
.btn {
background-color: #4CAF50;
border: none;
color: white;
padding: 4px 8px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 2px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
cursor: pointer;
width: 50%;
border-radius: 10px;
}
.b1 {
background-color: lightgrey; 
color: black; 
border: 2px solid green;
}
.b1:hover {
background-color: green;
color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="https://id.pinterest.com/cakfadil/indoxxi/">Pinterest</a>
<a href="https://safelinku.com">Safelink</a>
</div>

<div class="content">
<h2>Watch Movie SEX Ura torihiki (2018) 720p HDRip 650MB Online dan Download</h2>
<p class="fa fa-angle-double-right"></p> 18+ Movie, Drama, Erotic, Film Semi, Ganool Semi, Japan</br>
<strong>Note:</strong> klik Close untuk Play dan kembali jika Anda memasuki halaman baru dan klik tutup lagi untuk play.<br>
<strong>Note:</strong> click close to play and return if you enter the new page and click close again to play.
<iframe src="https://www.fembed.com/v/p6ogd8j8xoj" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH="100%" HEIGHT="350" allowfullscreen="true"></iframe>
<center>Link download di bawah ini:<br>
<u>Download link below:</u><br>
<a href="https://www.fembed.com/f/p6ogd8j8xoj"><button type="button" class="btn b1"><p class="fa fa-download"></p> Google Drive/Fembed</button></a><br>
<a href="https://openload.co/f/hewmgOthPZg"><button type="button" class="btn b1"><p class="fa fa-download"></p> Openload</button></a><br>
<a href="https://uptobox.com/vgmxkv22jj3r"><button type="button" class="btn b1"><p class="fa fa-download"></p> Uptobox</button></a><br></center>
<strong>Tips:</strong>Jika link download eror, silahkan pilih beberapa server yang tersedia di atas<br>
<strong>Tips:</strong>If the download link is an error, please select some of the available servers above
</div>

<div class="footer">
© Copyright Another Movies Website
</div>
<!-- Safelinku.com Full Page Script Exclude-->
<script type="text/javascript">
    var go_url = 'https://idsly.bid/';
    var api = '77cf93b50f378845c805feac4f7ee314d01c6005';
    var shorten_exclude = ['google.com', 'mysite.com', 'domain.com', 'id.pinterest.com', 'safelinku.com', 'bit.ly', 'goo.gl']; 
</script>
<script src='https://rawcdn.githack.com/riandiramdani/safelinku.com/dfea660cf01dddb004f50c30a69b4d2e58157e34/script.js'></script>
<!-- Safelinku.com Full Page Script Exclude-->
</body>
</html>
